@import url('@/styles/variable.less');

.login-container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background-color: @body-background;
  // background-image: url('@/assets/images/common/login_bg.png');
  background-repeat: no-repeat;

  .container {
    display: flex;
    width: 1100px;
    height: 688px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    box-shadow: 6px 6px 12px 0 #00609b29;

    .left-container {
      position: relative;
      width: 640px;
      height: 100%;
      overflow: hidden;
      background-color: rgba(83, 182, 164, 42.5%);

      &::before,
      &::after {
        position: absolute;
        left: 50%;
        min-width: 200%;
        min-height: 200%;
        content: '';
        background-image: linear-gradient(124deg, #2b7fc4 0%, #53b6a4 100%);
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      &::before {
        bottom: 15vh;
        border-radius: 45%;
        animation-duration: 14s;
      }

      &::after {
        bottom: 11vh;
        border-radius: 47%;
        opacity: .5;
        animation-duration: 14s;
      }
    }

    .right-container {
      width: 460px;
      height: 100%;

      .logo {
        width: auto;
        height: 42px;
        margin-bottom: 16px;
        background-image: url('@/assets/images/common/logo.svg');
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: contain;
      }

      .logo-tip {
        margin-bottom: 8px;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 4px;
      }

      .logo-desc {
        font-size: 16px;
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: translate(-50%, 0) rotateZ(0deg);
  }

  50% {
    transform: translate(-50%, -2%) rotateZ(180deg);
  }

  100% {
    transform: translate(-50%, 0%) rotateZ(360deg);
  }
}
