@primary-color: rgba(8, 87, 222, 0.75);

@white: #fff;
@black: #000;
@body-background: #f5f8fe;

@line-height-base: 1.6667;
@font-size-base: 14px;

@border-radius-base: 8px;

// LINK
@link-color: @primary-color;
@link-hover-color: @link-color;
@link-active-color: @link-color;
@link-decoration: none;
@link-hover-decoration: none;
@link-focus-decoration: none;
@link-focus-outline: 0;

@background-color-base: hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-color: fade(@primary-color, 25%);
@disabled-bg: @background-color-base;

@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
@text-selection-bg: @primary-color;
@code-family: SourceHanSansCN-Light, SourceHanSansCN-Regular, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
