.basic-layout-header-logo {
  display: flex;
  width: 200px;
  height: 100%;
  min-width: 200px;
  align-items: center;
  justify-content: center;

  .basic-layout-logo-url {
    width: 28px;
    height: 28px;
  }

  .basic-layout-logo-title {
    margin-left: 8px;
    font-size: 18px;
    color: #fff;
    text-align: justify;
  }
}
