#root {
  .mini {
    background-color: #fff;
  }

  .smallImg {
    width: 69px;
    height: 75px;
    background: url('@/assets/images/success.png') no-repeat;
  }

  .bigImg {
    width: 232px;
    height: 154px;
    background: url('@/assets/images/doctor_male_icon.png') no-repeat;
  }
}